# MicroServicios-Modulo-de-Pagos-GatewayServer

./: README.md  build.gradle
src/main/java/com/Microservice/ModulosPagosGateway/GatewayServer/: GatewayServerApplication.java
src/main/java/com/Microservice/ModulosPagosGateway/GatewayServer/Security/: AuthenticationManagerJwt.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/resources/: application.properties  application.yaml  bootstrap.properties
src/test/java/com/Microservice/ModulosPagosGateway/GatewayServer/: GatewayServerApplicationTests.java
